<footer class="pb-4 bg-primary-3 text-light" id="footer">
    <div class="container">
      <div class="row mb-5">
        <div class="col">
          <div class="card card-body border-0 o-hidden mb-0 bg-primary text-light">
            <div class="position-relative d-flex flex-column flex-md-row justify-content-between align-items-center">
              <div class="h3 text-center mb-md-0">Wanna learn more about the development progress, mechanics and updates?</div>
              <a href="https://blog.lightnite.io" class="btn btn-lg btn-white">SEE THE BLOG</a>
            </div>
            <div class="decoration layer-0">
              <img class="bg-primary-2" src="assets/img/decorations/deco-blob-1.svg" alt="deco-blob-1 decoration" data-inject-svg />
            </div>
          </div>

        </div>
      </div>
      <!--div class="row mb-5">
        <div class="col-6 col-lg">
          <h5>Contact</h5>
          <ul class="list-unstyled">
            <li class="mb-3 d-flex">
              <img class="icon" src="assets/img/icons/theme/map/marker-1.svg" alt="marker-1 icon" data-inject-svg />
              <div class="ml-3">
                <span>1535 Mission St, Suite A
                  <br />San Francisco, California 94103</span>
              </div>
            </li>
            <li class="mb-3 d-flex">
              <img class="icon" src="assets/img/icons/theme/communication/call-1.svg" alt="call-1 icon" data-inject-svg />
              <div class="ml-3">
                <span>+39 340 945 2744</span>
                <span class="d-block text-muted text-small">Mon - Fri 9am - 5pm</span>
              </div>
            </li>
            <li class="mb-3 d-flex">
              <img class="icon" src="assets/img/icons/theme/communication/mail.svg" alt="mail icon" data-inject-svg />
              <div class="ml-3">
                <a href="mailto:hi@lightnite.io">hi@lightnite.io</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-lg-5 col-xl-4 mt-3 mt-lg-0">

          <h5>Subscribe</h5>
          <p>Get premium goodies for free, awesome discounts, latest articles, and cool assets, sent straight to your inbox every month.</p>
          <form autocomplete="false" role="form" method="post" action="https://e.lightnite.io/form/submit?formId=1" id="mauticform_landingonboarding" data-mautic-form="landingonboarding" enctype="multipart/form-data">

            <div class="form-row">
              <div class="col-12">
                      <div id="mauticform_landingonboarding_email" data-validate="email" data-validation-type="email" class="mauticform-row mauticform-email mauticform-field-1 mauticform-required">
                          <input id="mauticform_input_landingonboarding_email" name="mauticform[email]" type="email" class="form-control mb-2" placeholder="Email Address" required>
                          <span class="mauticform-errormsg" style="display: none;">type your email correctly!</span>
                      </div>
              </div>
              <div class="col-12">
                </div>
                <div id="mauticform_landingonboarding_submit" class="btn btn-primary btn-loading btn-block mauticform-row mauticform-button-wrapper mauticform-field-2">
                    <button type="submit" name="mauticform[submit]" id="mauticform_input_landingonboarding_submit" value="" class="mauticform-button btn btn-default">
                        <img class="icon" src="assets/img/icons/theme/code/loading.svg" alt="loading icon" data-inject-svg />
                        <span>🎉 UPGRADE TO PREMIUM </span>
                    </button>
                </div>
                <div class="mauticform-error" id="mauticform_landingonboarding_error"></div>
                <div class="mauticform-message" id="mauticform_landingonboarding_message"></div>

                <input type="hidden" name="mauticform[formId]" id="mauticform_landingonboarding_id" value="1">
                <input type="hidden" name="mauticform[return]" id="mauticform_landingonboarding_return" value="">
                <input type="hidden" name="mauticform[formName]" id="mauticform_landingonboarding_name" value="landingonboarding">

              </div>
          </form>
          <small class="text-muted form-text">We’ll never share your details. See our <a href="/privacy">Privacy Policy</a> & <a href="/terms">Terms of use</a>.
          </small>

        </div>
      </div-->
      <div class="row justify-content-center mb-2">
        <div class="col-auto">
          <ul class="nav">
            <li class="nav-item">
              <a href="https://www.instagram.com/lightnitegame/" class="nav-link">
                <img class="icon undefined" src="assets/img/icons/social/instagram.svg" alt="instagram social icon" data-inject-svg />
              </a>
            </li>
            <li class="nav-item">
              <a href="https://twitter.com/lightnitegame" class="nav-link">
                <img class="icon undefined" src="assets/img/icons/social/twitter.svg" alt="twitter social icon" data-inject-svg />
              </a>
            </li>
            <li class="nav-item">
              <a href="https://www.youtube.com/channel/UCFkJ6SBnZMsb3Gmc8mM2TPw" class="nav-link">
                <img class="icon undefined" src="assets/img/icons/social/youtube.svg" alt="youtube social icon" data-inject-svg />
              </a>
            </li>
            <li class="nav-item">
              <a href="https://medium.com/lightnite" class="nav-link">
                <img class="icon undefined" src="assets/img/icons/social/medium.svg" alt="medium social icon" data-inject-svg />
              </a>
            </li>
            <li class="nav-item">
              <a href="https://www.facebook.com/Lightnite-Game-109424990472715/" class="nav-link">
                <img class="icon undefined" src="assets/img/icons/social/facebook.svg" alt="facebook social icon" data-inject-svg />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col col-md-auto text-center">
          <small class="text-muted">&copy;2019 LIGHTNITE - ALL RIGHTS RESERVED
          </small>
        </div>
      </div>
    </div>
</footer>
<a href="#" class="btn back-to-top btn-primary btn-round aos-init aos-animate" data-smooth-scroll="" data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="injected-svg icon" data-src="assets/img/icons/theme/navigation/arrow-up.svg">
<title>Icon For Arrow-up</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon>
    <rect fill="#000000" x="11" y="5" width="2" height="14" rx="1"></rect>
    <path d="M6.70710678,12.7071068 C6.31658249,13.0976311 5.68341751,13.0976311 5.29289322,12.7071068 C4.90236893,12.3165825 4.90236893,11.6834175 5.29289322,11.2928932 L11.2928932,5.29289322 C11.6714722,4.91431428 12.2810586,4.90106866 12.6757246,5.26284586 L18.6757246,10.7628459 C19.0828436,11.1360383 19.1103465,11.7686056 18.7371541,12.1757246 C18.3639617,12.5828436 17.7313944,12.6103465 17.3242754,12.2371541 L12.0300757,7.38413782 L6.70710678,12.7071068 Z" fill="#000000" fill-rule="nonzero"></path>
</g>
</svg>
</a>
  <script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://e.lightnite.io/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://e.lightnite.io';
        var MauticLang   = {
            'submittingMessage': "Please wait..."
        }
    }
</script>