@layout('layouts.landing.empty')
{{--  Load content  --}}
@section('content')
{{ style('/assets/css/utils/home') }}
<section class="min-vh-100 bg-primary-3 py-5 o-hidden">
    <div class="container position-relative layer-2">
      <div class="row justify-content-center mb-md-6">
        <div class="col-auto">
          <a href="/">
            <img src="/assets/img/utils/events.png" alt="LIGHTNITE EVENTS">
          </a>
        </div>
      </div>
      <div class="row justify-content-center py-6 text-light">
        <div class="col text-center">
          <h1 class="display-3"><span class="text-primary display-3">GIVEAWAY</span> COMING SOON</h1>
          <div class="lead">Hold tight, we're still preparing for our next gaming event. Stay tuned.</div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 add-countdown-time" data-countdown-date="2020/09/16 18:00:00" data-detailed="">
          <div data-active="" class="row text-center">
            <div class="col-md">
              <div class="card card-body aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                <span class="h1 text-primary mb-2" data-weeks="" data-format="%w">00</span>
                <span class="h6 mb-0" data-weeks-label="">Week</span>
              </div>
            </div>

            <div class="col-md">
              <div class="card card-body aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                <span class="h1 text-primary mb-2" data-days="" data-format="%d">06</span>
                <span class="h6 mb-0" data-days-label="">Days</span>
              </div>
            </div>

            <div class="col-md">
              <div class="card card-body aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                <span class="h1 text-primary mb-2" data-hours="">09</span>
                <span class="h6 mb-0" data-hours-label="">Hours</span>
              </div>
            </div>

            <div class="col-md">
              <div class="card card-body aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
                <span class="h1 text-primary mb-2" data-minutes="">27</span>
                <span class="h6 mb-0" data-minutes-label="">Minutes</span>
              </div>
            </div>

            <div class="col-md">
              <div class="card card-body aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">
                <span class="h1 text-primary mb-2" data-seconds="">50</span>
                <span class="h6 mb-0" data-seconds-label="">Seconds</span>
              </div>
            </div>
          </div>
          <div data-elapsed="" style="display: none;">
            <h4>EVENT ABOUT TO START</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="decoration-wrapper d-none d-sm-block">
      <div class="decoration bottom middle-y scale-5">
        <svg xmlns="http://www.w3.org/2000/svg" width="183" height="166" viewBox="0 0 183 166" fill="none" class="injected-svg bg-primary" data-src="assets/img/decorations/deco-blob-9.svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path d="M2.34805 65.6701C4.02805 62.9901 5.56905 60.211 7.41605 57.652C10.82 52.939 14.734 48.636 18.627 44.322C21.811 40.794 24.9 37.181 28.08 33.65C30.619 30.831 32.879 27.721 36.068 25.554C39.035 23.539 42.066 21.62 45.039 19.616C46.439 18.674 47.812 17.682 49.123 16.624C51.525 14.687 54.035 12.972 56.996 11.982C57.787 11.717 58.5371 11.285 59.2561 10.847C63.3111 8.36802 67.328 5.82603 71.408 3.38703C73.033 2.41503 74.7361 1.53704 76.4881 0.824045C78.4981 0.00604486 80.615 -0.0229468 82.701 0.670053C84.805 1.36905 86.912 2.05405 88.994 2.81205C90.217 3.25705 91.426 3.55605 92.701 3.15705C94.228 2.67905 95.5971 3.14904 96.9921 3.72804C99.4631 4.75604 101.484 6.48703 103.691 7.92603C104.574 8.50203 105.353 9.24603 106.257 9.77903C107.429 10.469 108.624 11.197 109.905 11.604C112.95 12.57 115.751 13.945 118.466 15.634C124.386 19.315 130.482 22.6901 137.122 24.9461C141.015 26.2681 144.968 27.425 148.802 28.897C153.036 30.522 157.224 32.289 161.009 34.866C162.577 35.934 164.195 36.928 165.802 37.937C171.439 41.473 175.253 46.641 178.368 52.335C180.1 55.5 180.626 59.127 181.403 62.633C182.262 66.502 182.116 70.416 181.868 74.311C181.587 78.733 181.095 83.142 180.665 87.554C180.462 89.618 179.534 91.337 178.192 92.927C175.192 96.484 172.45 100.218 170.514 104.504C169.549 106.642 168.932 108.863 168.332 111.109C167.514 114.168 166.631 117.2 165.352 120.117C163.209 124.994 160.215 129.302 156.885 133.411C156.498 133.89 156.188 134.472 155.996 135.057C155.039 137.993 153.416 140.578 151.975 143.28C149.35 148.2 145.637 152.224 142.088 156.405C141.611 156.967 141.123 157.548 140.539 157.985C136.902 160.704 133.254 163.385 128.863 164.86C126.806 165.552 124.752 165.891 122.634 165.534C120.347 165.149 117.966 164.899 115.843 164.048C113.527 163.117 111.435 161.605 109.294 160.267C107.773 159.316 106.386 158.149 104.851 157.226C101.417 155.162 97.923 153.198 94.464 151.177C93.37 150.539 92.3001 149.863 91.2301 149.187C90.7851 148.904 90.4021 148.509 89.9331 148.281C85.2771 146.008 81.023 143.033 76.49 140.568C71.861 138.051 67.103 135.705 61.888 134.538C61.374 134.423 60.837 134.338 60.361 134.126C54.332 131.453 47.812 130.439 41.547 128.568C37.799 127.449 34.072 126.33 30.547 124.58C26.953 122.795 23.2871 121.148 19.6391 119.475C16.4031 117.991 13.774 115.777 11.504 113.057C9.25404 110.358 7.32204 107.492 6.06804 104.188C4.82404 100.913 3.92305 97.569 3.70305 94.057C3.63705 93.004 3.53704 91.946 3.33804 90.912C2.34204 85.728 1.53504 80.525 0.926042 75.276C0.531042 71.872 1.00605 68.7731 2.34805 65.6701ZM57.891 130.289C57.84 130.228 57.791 130.168 57.741 130.107C57.682 130.158 57.5811 130.203 57.5751 130.257C57.5711 130.312 57.657 130.416 57.714 130.422C57.766 130.429 57.83 130.338 57.891 130.289ZM111.725 160.38C111.678 160.322 111.635 160.227 111.582 160.22C111.531 160.213 111.469 160.302 111.412 160.349C111.459 160.406 111.502 160.502 111.555 160.507C111.608 160.512 111.668 160.426 111.725 160.38ZM141.531 85.2951L141.57 85.501L141.736 85.369L141.531 85.2951Z" fill="black"></path>
        </svg>
      </div>
        <div class="decoration bottom right scale-5">
            <svg xmlns="http://www.w3.org/2000/svg" width="81" height="99" viewBox="0 0 81 99" fill="none" class="injected-svg bg-primary-2" data-src="assets/img/decorations/deco-dots-4.svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path d="M16.512 39.034C15.694 39.503 14.793 39.858 14.094 40.452C12.276 41.993 10.356 43.475 8.82596 45.278C6.21296 48.36 6.58998 51.078 9.57798 54.153C10.094 54.685 10.955 54.907 11.685 55.194C12.044 55.337 12.476 55.28 12.867 55.352C15.017 55.748 15.705 56.688 15.555 59.035C11.016 60.872 7.36398 59.407 4.22098 55.993C2.15998 53.756 0.741962 51.231 0.661962 48.11C0.632962 46.994 0.790977 45.962 1.37098 44.914C3.54698 40.972 6.52296 37.87 10.412 35.592C11.707 34.833 13.039 34.918 14.351 35.188C15.306 35.385 15.997 36.129 16.206 37.163C16.34 37.815 16.422 38.479 16.512 39.034Z" fill="black"></path>
                <path d="M15.697 74.223C12.558 75.928 10.693 78.761 9.33598 81.818C7.54498 85.852 9.06098 90.272 14.078 90.917C14.887 91.021 15.717 91.46 16.394 91.946C17.511 92.749 17.462 92.817 17.347 94.582C14.38 95.921 11.482 95.849 8.72196 94.045C7.45596 93.218 6.21997 92.335 5.04597 91.382C1.89797 88.829 0.949985 81.801 2.99699 78.751C4.01799 77.23 4.76297 75.515 5.83497 74.034C7.72997 71.419 10.22 70.101 13.702 71.617C14.943 72.155 15.049 73.297 15.697 74.223Z" fill="black"></path>
                <path d="M78.5449 75.006C76.3729 74.601 75.3419 76.242 74.1429 77.555C72.8619 78.959 72.1569 80.623 72.2269 82.559C72.3869 87.028 74.3889 90.526 78.0839 92.942C79.2399 93.698 79.3539 94.837 80.1699 95.958C79.5739 95.958 79.1369 95.825 78.8579 95.978C76.0829 97.503 74.0079 96.236 72.0439 94.367C70.2509 92.66 68.4229 91.002 67.2859 88.732C66.0829 86.332 65.3249 83.839 65.5929 81.135C66.0289 76.765 68.6159 73.762 71.8999 71.146C73.3389 70 74.8039 70.028 76.3999 70.414C77.5559 70.692 78.1069 71.489 78.2359 72.637C78.3159 73.379 78.4279 74.121 78.5449 75.006Z" fill="black"></path>
                <path d="M50.3418 83.795C47.8708 83.591 45.2398 83.449 42.7048 84.279C41.0388 88.606 42.7048 93.074 46.9178 95.201C48.1448 95.82 49.0408 96.512 49.3608 98.029C48.3408 98.302 47.3058 98.584 46.2688 98.859C45.2998 99.118 44.3958 98.97 43.4818 98.543C37.4038 95.701 33.8938 88.395 35.5428 81.908C35.7188 81.217 36.0308 80.558 36.2988 79.892C36.6208 79.089 37.2028 78.615 38.0698 78.451C41.0778 77.885 44.0858 77.664 47.1268 78.22C48.5698 78.485 49.5718 79.389 50.4468 80.41C51.2928 81.396 51.4728 82.543 50.3418 83.795Z" fill="black"></path>
                <path d="M78.367 7.67896C76.728 7.85196 75.308 8.00099 73.888 8.15199C72.019 8.34999 70.921 9.27497 70.372 11.176C69.458 14.353 69.804 17.353 71.183 20.254C71.49 20.9 72.251 21.386 72.896 21.802C74.689 22.958 76.613 23.942 77.738 26.096C75.463 27.089 73.3 27.21 71.023 26.032C65.492 23.173 63.347 18.18 63.968 12.031C64.157 10.158 64.874 8.31997 65.493 6.51597C66.048 4.90197 67.288 3.77699 68.946 3.48899C70.899 3.14999 72.905 3.07497 74.891 2.98597C75.942 2.93897 76.723 3.57297 77.149 4.50397C77.604 5.49397 77.938 6.53796 78.367 7.67896Z" fill="black"></path>
                <path d="M45.898 11.393C44.492 10.616 44.472 10.618 43.916 11.645C42.529 14.197 42.822 16.754 44.828 18.882C45.478 19.571 46.219 20.213 47.016 20.72C48.481 21.652 49.954 22.528 50.192 24.534C49.585 24.68 48.784 24.712 48.153 25.056C46.801 25.793 45.633 25.606 44.323 24.907C41.643 23.479 39.428 21.542 37.858 18.984C36.092 16.107 35.942 12.919 36.899 9.745C37.524 7.676 39.237 6.54302 41.2 5.90702C42.944 5.34102 44.739 4.91199 46.532 4.51999C48.641 4.05999 50.067 4.95502 50.714 7.04902C50.923 7.72402 51.066 8.42101 51.304 9.36701C50.204 9.76101 49.103 10.138 48.017 10.549C47.292 10.823 46.589 11.147 45.876 11.449L45.898 11.393Z" fill="black"></path>
                <path d="M19.6431 5.52198C18.6041 5.46998 17.909 5.46799 17.219 5.39399C15.08 5.16299 13.449 6.00099 12.369 7.80299C11.473 9.29899 10.721 10.88 9.90007 12.434C10.222 12.967 10.517 13.344 10.697 13.77C11.25 15.085 12.349 15.408 13.611 15.439C14.166 15.452 14.722 15.377 15.279 15.369C17.363 15.334 18.3261 16.139 18.6771 18.216C18.7301 18.522 18.7101 18.839 18.7241 19.13C13.6791 21.07 8.77708 19.623 5.57808 16.217C4.24008 14.791 3.58807 12.961 3.85307 10.912C4.19307 8.30596 5.33908 6.02299 6.79408 3.91099C7.83508 2.39799 9.59309 1.80197 11.2391 1.23597C12.4271 0.826969 13.739 0.693967 15.007 0.614967C17.064 0.485967 18.028 1.20798 18.757 3.16498C19.018 3.86498 19.2811 4.56298 19.6431 5.52198Z" fill="black"></path>
                <path d="M44.8359 43.951C44.5839 44.067 44.4469 44.168 44.2969 44.193C40.0179 44.92 39.9039 48.017 41.3909 51.291C42.1799 53.03 43.8169 54.395 45.1229 55.884C45.5369 56.354 46.0839 56.738 46.6349 57.048C48.2289 57.946 49.4869 59.055 49.4079 61.244C48.3509 61.41 47.1399 61.677 45.9199 61.754C45.4219 61.787 44.8589 61.477 44.3909 61.209C40.5649 59.016 37.5139 55.98 35.4109 52.143C33.4579 48.585 33.1489 44.837 35.5809 41.295C36.9579 39.289 39.1669 38.775 41.4309 38.563C42.2079 38.49 42.7529 38.969 43.1599 39.637C43.9489 40.933 44.6229 42.266 44.8359 43.951Z" fill="black"></path>
                <path d="M76.0799 56.7771C73.8919 57.3361 71.6839 57.078 69.5139 56.634C67.7349 56.269 66.5409 54.89 65.9769 53.335C64.9499 50.503 63.8829 47.5892 63.5389 44.6272C63.0189 40.1442 65.2439 37.073 70.0369 36.672C70.5139 36.632 70.9939 36.615 71.4709 36.621C74.4729 36.654 75.3849 37.559 75.6639 40.847C74.8769 40.847 74.0979 40.84 73.3179 40.848C70.7069 40.875 69.2299 42.4121 69.6129 44.9371C69.9199 46.9721 70.4179 48.985 70.9449 50.978C71.2749 52.235 72.1329 52.87 73.5349 53.043C76.1739 53.373 76.5329 54.0101 76.0799 56.7771Z" fill="black"></path>
            </svg>
        </div>
    </div>
</section>
<!--section class="text-light jarallax" data-jarallax-video="https://youtu.be/jIS8B7RNY0E" data-video-end-time="23" data-video-start-time="0"
    data-speed="0.1">
    <div class="container">
        <div class="row min-vh-80 align-items-center">
            <div class="col text-center">
                <div class="p-4 row align-items-center justify-content-around o-hidden">
                    <div class="ml-3">
                        <div class="row mb-3">
                            <div class="col text-center">
                                <img style="width:100%" src="/assets/img/utils/logo.png" alt="LIGHTNITE">
                            </div>
                        </div>
                        <div class="row mb-2 min-vh-40">
                            <div class="col">
                                <iframe class="rounded"
                                    src="https://player.twitch.tv/?channel=satoshis_games&parent=events.lightnite.io&muted=true"
                                    height="100%"
                                    width="100%"
                                    frameborder="0"
                                    scrolling="no"
                                    allowfullscreen="true">
                                </iframe>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div id="mauticform_wrapper_giveway" class="mauticform_wrapper">
                                    <form autocomplete="false" role="form" method="post"
                                        action="https://e.lightnite.io/form/submit?formId=7" id="mauticform_giveway"
                                        data-mautic-form="giveway" enctype="multipart/form-data">
                                        <div class="mauticform-error" id="mauticform_giveway_error"></div>
                                        <div class="mauticform-message" id="mauticform_giveway_message"></div>
                                        <div class="mauticform-innerform">
    
                                            <div class="mauticform-page-wrapper mauticform-page-1"
                                                data-mautic-form-page="1">
                                                <div class="form-row">
                                                    <div class="col-12">
                                                        <div id="mauticform_giveway_email" data-validate="email"
                                                            data-validation-type="email"
                                                            class="mauticform-row mauticform-email mauticform-field-1 mauticform-required">
                                                            <input id="mauticform_input_giveway_email"
                                                                style="width:100%" name="mauticform[email]" value=""
                                                                placeholder="me@example.com"
                                                                class="form-control mb-2 mauticform-input" type="email">
                                                            <span class="mauticform-errormsg"
                                                                style="display: none;">type your email
                                                                correctly!</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div id="mauticform_giveway_submit"
                                                            class="mauticform-row mauticform-button-wrapper mauticform-field-2">
                                                            <button type="submit" name="mauticform[submit]"
                                                                style="width:100%" id="mauticform_input_giveway_submit"
                                                                value=""
                                                                class="btn btn-primary mauticform-button">PARTICIPATE</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <input type="hidden" name="mauticform[formId]" id="mauticform_giveway_id"
                                            value="7">
                                        <input type="hidden" name="mauticform[return]" id="mauticform_giveway_return"
                                            value="">
                                        <input type="hidden" name="mauticform[formName]" id="mauticform_giveway_name"
                                            value="giveway">
    
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<br><br>
<section class="pt-0">
    <div class="container aos-init aos-animate" data-aos-delay="400" data-aos="fade-up">
        <div class="row">
            <div class="col text-center">
                <h2 class="display-4">OUR <span class="text-primary">GUEST</span></h2>
            </div>
        </div>
        <div class="row justify-content-center mb-6">
            <div class="col my-auto text-center">
                <div class="row">
                    <div class="col-12 add-countdown-time" data-countdown-date="2020/09/09 18:00:00" data-detailed="">
                        <div data-active="" class="row text-center">
                          <div class="col">
                            <div class="card card-body shadow-3d">
                              <span class="h1 text-primary mb-2" data-weeks="" data-format="%w">01</span>
                              <span class="h6 mb-0" data-weeks-label="">Week</span>
                            </div>
                          </div>
            
                          <div class="col">
                            <div class="card card-body shadow-3d">
                              <span class="h1 text-primary mb-2" data-days="" data-format="%d">06</span>
                              <span class="h6 mb-0" data-days-label="">Days</span>
                            </div>
                          </div>
            
                          <div class="col">
                            <div class="card card-body shadow-3d">
                              <span class="h1 text-primary mb-2" data-hours="">04</span>
                              <span class="h6 mb-0" data-hours-label="">Hours</span>
                            </div>
                          </div>
            
                          <div class="col">
                            <div class="card card-body shadow-3d">
                              <span class="h1 text-primary mb-2" data-minutes="">59</span>
                              <span class="h6 mb-0" data-minutes-label="">Minutes</span>
                            </div>
                          </div>
            
                          <div class="col">
                            <div class="card card-body shadow-3d">
                              <span class="h1 text-primary mb-2" data-seconds="">02</span>
                              <span class="h6 mb-0" data-seconds-label="">Seconds</span>
                            </div>
                          </div>
                        </div>
                        <div data-elapsed="" style="display: none;">
                          <h1>This is the fallback for when the countdown is elapsed</h1>
                        </div>
                      </div>
                  </div>
            </div>
            <div class="col my-auto">
                <a href="https://twitter.com/JackMallers" class="card card-article-wide flex-md-row no-gutters hover-shadow-3d">
                    <div class="col-md-5 col-lg-6">
                      <img src="https://pbs.twimg.com/profile_images/1007749879861563392/a9h89LQF_400x400.jpg" alt="Image" class="card-img-top">
                    </div>
                    <div class="card-body d-flex flex-column justify-content-between col-auto p-4 p-lg-5">
                      <div>
                        <img src="https://lightniteblog.s3.eu-west-2.amazonaws.com/2020/09/strike_logo_black_on_white.jpg" alt="Logo" class="icon icon-md mb-4">
                        <div class="h3">JACK MALLERS</div>
                      </div>
                    </div>
                  </a>
            </div>
        </div>
        <div class="row justify-content-center mb-6">
            <div class="col-xl-8 col-lg-9">
                <h2 class="display-5 mx-xl-6 text-center"><code>LIGHT⚡NITE SESSION #1</code></h2>
                <p class="lead text-justify">
                    Welcome to the Light Nite sessions! Here you'll find a unique type of events based on streaming a live podcast while 
                    playing lightning network games and talking about bitcoin stuff. During the sessions there will be Q/A, skin giveaways & much more. 
                    We love interacting with our comunity 💛
                </p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-xl-9">
                <div class="video-poster rounded">
                    <a data-fancybox="" href="https://www.youtube.com/watch?v=Sem9l2f_SKg"
                        class="btn btn-lg btn-primary btn-round">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24"
                            height="24" version="1.1" viewBox="0 0 24 24" class="injected-svg icon"
                            data-src="assets/img/icons/theme/media/play.svg">
                            <title>Icon For Play</title>
                            <g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
                                <rect width="24" height="24" x="0" y="0" opacity="0"></rect>
                                <path fill="#000"
                                    d="M9.82866499,18.2771971 L16.5693679,12.3976203 C16.7774696,12.2161036 16.7990211,11.9002555 16.6175044,11.6921539 C16.6029128,11.6754252 16.5872233,11.6596867 16.5705402,11.6450431 L9.82983723,5.72838979 C9.62230202,5.54622572 9.30638833,5.56679309 9.12422426,5.7743283 C9.04415337,5.86555116 9,5.98278612 9,6.10416552 L9,17.9003957 C9,18.1765381 9.22385763,18.4003957 9.5,18.4003957 C9.62084305,18.4003957 9.73759731,18.3566309 9.82866499,18.2771971 Z">
                                </path>
                            </g>
                        </svg>
                    </a>
                    <img src="//d3cnkai8s35vbx.cloudfront.net/2020/07/gameplay4.png" class="rounded shadow-lg" alt="Image">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="has-divider">
    <div class="container pt-0">
        <div class="row text-center">
            <div class="col-md-4 mb-3 mb-md-0 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                <div class="px-xl-2">
                    <div class="process-circle bg-primary mb-3 d-inline-flex">1</div>
                    <h4>Enter your details</h4>
                    <p>
                        There is only a limited amount of available keys to play the early-access - <b>Buy it now!</b>
                    </p>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                <div class="px-xl-2">
                    <div class="process-circle bg-primary-2 mb-3 d-inline-flex">2</div>
                    <h4>Receive free skins</h4>
                    <p>
                        Kill enemies, level up and win the battle-royale game. Easy?
                    </p>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                <div class="px-xl-2">
                    <div class="process-circle bg-primary-3 mb-3 d-inline-flex">3</div>
                    <h4><a href="https://lightnite.io">Get the game</a></h4>
                    <p>
                        Bring your skins to the game and start <code>#StackingSats</code> playing the <a target="_blank"
                            href="https://blog.lightnite.io/getting-started/">Arena</a> with your squad.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="divider">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="96"
            preserveAspectRatio="none" version="1.1" viewBox="0 0 100 100" class="injected-svg bg-primary-alt"
            data-src="assets/img/dividers/divider-1.svg">
            <path d="M0,0 C40,33 66,52 75,52 C83,52 92,33 100,0 L100,100 L0,100 L0,0 Z"></path>
        </svg>
    </div>
</section>
<section class="has-divider bg-primary-alt">
    <div class="container">
        <div class="row justify-content-around align-items-center">
            <div class="col-lg-6 col-md-8 d-flex flex-column">
                <div data-aos="zoom-in" class="mb-3 aos-init aos-animate">
                    <span class="badge badge-primary">EXCLUSIVE LIMITED EDITION</span>
                    <h3 class="h1 mt-3">NFTs GIVEAWAY</h3>
                    <p class="lead text-justify">
                        This giveaway includes premium digital content exclusively available for the 
                        participants of the <code>Light Nite Session #1</code> with our guest <a href="https://strike.zaphq.io/">Strike</a>.
                    </p>
                </div>
                <div class="row">
                    <div data-aos="fade-up" data-aos-delay="100" class="col aos-init aos-animate">
                        <div class="mt-2 text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="24" height="24" version="1.1" viewBox="0 0 24 24"
                                class="injected-svg icon icon-md bg-primary text-center"
                                data-src="/assets/img/icons/theme/food/miso-soup.svg">
                                <title>Icon For Miso-soup</title>
                                <g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
                                    <rect width="24" height="24" x="0" y="0" opacity="0"></rect>
                                    <path fill="#000"
                                        d="M2,14 L22,14 L22,14 C22,18.9705627 17.9705627,23 13,23 L11,23 C6.02943725,23 2,18.9705627 2,14 Z">
                                    </path>
                                    <path fill="#000"
                                        d="M16.7233675,1.41763641 C17.1846056,1.68393238 17.3426375,2.27371529 17.0763415,2.73495343 C17.070507,2.74505905 17.0644896,2.75505793 17.0582922,2.76494514 L10.5379559,13.1673758 C10.3897629,13.4038004 10.08104,13.4805452 9.83939289,13.3410302 C9.59774579,13.2015152 9.50984729,12.8957809 9.64050046,12.6492297 L15.3891015,1.80123745 C15.6384827,1.33063867 16.2221417,1.15130634 16.6927405,1.40068748 C16.7030512,1.40615136 16.7132619,1.41180193 16.7233675,1.41763641 Z M21.8768598,4.21665558 C22.2332333,4.61244851 22.2012776,5.22219993 21.8054847,5.57857348 C21.796813,5.58638154 21.7880002,5.59403156 21.7790508,5.60151976 L12.3633147,13.4799245 C12.1493155,13.6589835 11.8319871,13.6365715 11.6452796,13.4292118 C11.458572,13.221852 11.4694527,12.9039193 11.6698998,12.7098092 L20.4893582,4.16917098 C20.8719568,3.79866796 21.4824663,3.80847334 21.8529693,4.19107192 C21.8610869,4.19945456 21.8690517,4.20798385 21.8768598,4.21665558 Z"
                                        opacity=".3"></path>
                                </g>
                            </svg>
                            <h5>Premium Designs</h5>
                        </div>
                        <p class="text-justify">
                            A highly focused to detail selection of skins designed by Strike and Satoshis Games for
                            lightning network users.
                        </p>
                    </div>
                    <div data-aos="fade-up" data-aos-delay="200" class="col aos-init aos-animate">
                        <div class="mt-2 text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="24" height="24" version="1.1" viewBox="0 0 24 24"
                                class="injected-svg icon icon-md bg-primary"
                                data-src="/assets/img/icons/theme/devices/gamepad-2.svg">
                                <title>Icon For Gamepad#2</title>
                                <g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
                                    <rect width="24" height="24" x="0" y="0" opacity="0"></rect>
                                    <path fill="#000" fill-rule="nonzero"
                                        d="M12.9486833,8.31622777 L11.0513167,7.68377223 C11.8160243,5.38964935 13.0426772,3.95855428 14.7574644,3.5298575 C15.650287,3.30665184 17,1.86951059 17,1 L19,1 C19,2.79715607 17.0163797,5.02668149 15.2425356,5.4701425 C14.2906561,5.70811238 13.517309,6.61035065 12.9486833,8.31622777 Z"
                                        opacity=".3"></path>
                                    <path fill="#000"
                                        d="M7.81798367,7 L16.2025685,7 C17.5586976,6.72948613 18.9494633,7.42723712 19.526457,8.72046451 L22.9501217,16.3939916 C23.4665806,17.5515411 23.1998005,18.9087734 22.2836331,19.7847233 L21.8392372,20.2096113 C21.8188115,20.2291404 21.7980738,20.2483405 21.7770321,20.2672042 C20.6904893,21.2412841 19.0200246,21.1501149 18.0459447,20.0635721 L15.2994684,17 L8.86456314,17 L6.11808685,20.0635721 C5.14400696,21.1501149 3.47354224,21.2412841 2.38699945,20.2672042 C2.36595778,20.2483405 2.34522009,20.2291404 2.3247944,20.2096113 L1.85770343,19.7630245 C0.952705301,18.8977536 0.680264004,17.5614241 1.17430192,16.4109277 L4.46146538,8.75590867 C5.02845054,7.43553556 6.44099515,6.71763226 7.81798367,7 Z M8,14 C9.1045695,14 10,13.1045695 10,12 C10,10.8954305 9.1045695,10 8,10 C6.8954305,10 6,10.8954305 6,12 C6,13.1045695 6.8954305,14 8,14 Z M17,12 C17.5522847,12 18,11.5522847 18,11 C18,10.4477153 17.5522847,10 17,10 C16.4477153,10 16,10.4477153 16,11 C16,11.5522847 16.4477153,12 17,12 Z M15,14 C15.5522847,14 16,13.5522847 16,13 C16,12.4477153 15.5522847,12 15,12 C14.4477153,12 14,12.4477153 14,13 C14,13.5522847 14.4477153,14 15,14 Z">
                                    </path>
                                </g>
                            </svg>
                            <h5>Secure Technology </h5>
                        </div>
                        <p class="text-justify">
                            All the NFTs skins given on this event have been securized using Bitcoin technology through
                            the Liquid Sidechain. <a target="_blank" href="https://blog.lightnite.io/nfts/">Read
                                more</a>.
                        </p>
                    </div>
                    <div data-aos="fade-up" data-aos-delay="300" class="col aos-init aos-animate">
                        <div class="mt-2 text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="24" height="24" version="1.1" viewBox="0 0 24 24"
                                class="injected-svg icon icon-md bg-primary"
                                data-src="/assets/img/icons/theme/general/thunder-move.svg">
                                <title>Icon For Thunder-move</title>
                                <g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
                                    <rect width="24" height="24" x="0" y="0" opacity="0"></rect>
                                    <path fill="#000"
                                        d="M16.3740377,19.9389434 L22.2226499,11.1660251 C22.4524142,10.8213786 22.3592838,10.3557266 22.0146373,10.1259623 C21.8914367,10.0438285 21.7466809,10 21.5986122,10 L17,10 L17,4.47708173 C17,4.06286817 16.6642136,3.72708173 16.25,3.72708173 C15.9992351,3.72708173 15.7650616,3.85240758 15.6259623,4.06105658 L9.7773501,12.8339749 C9.54758575,13.1786214 9.64071616,13.6442734 9.98536267,13.8740377 C10.1085633,13.9561715 10.2533191,14 10.4013878,14 L15,14 L15,19.5229183 C15,19.9371318 15.3357864,20.2729183 15.75,20.2729183 C16.0007649,20.2729183 16.2349384,20.1475924 16.3740377,19.9389434 Z">
                                    </path>
                                    <path fill="#000"
                                        d="M4.5,5 L9.5,5 C10.3284271,5 11,5.67157288 11,6.5 C11,7.32842712 10.3284271,8 9.5,8 L4.5,8 C3.67157288,8 3,7.32842712 3,6.5 C3,5.67157288 3.67157288,5 4.5,5 Z M4.5,17 L9.5,17 C10.3284271,17 11,17.6715729 11,18.5 C11,19.3284271 10.3284271,20 9.5,20 L4.5,20 C3.67157288,20 3,19.3284271 3,18.5 C3,17.6715729 3.67157288,17 4.5,17 Z M2.5,11 L6.5,11 C7.32842712,11 8,11.6715729 8,12.5 C8,13.3284271 7.32842712,14 6.5,14 L2.5,14 C1.67157288,14 1,13.3284271 1,12.5 C1,11.6715729 1.67157288,11 2.5,11 Z"
                                        opacity=".3"></path>
                                </g>
                            </svg>
                            <h5>Unique Appearance </h5>
                        </div>
                        <p class="text-justify">
                            Strike skins have been designed taking care of every little detail to bring an excellent
                            decoration to your equipment.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col align-items-center aos-init aos-animate" data-aos-delay="400" data-aos="fade-right">
                <div class="row my-auto">
                    <img class="rounded" src="/assets/img/utils/binance-guys.gif" alt="Binance GIF">
                </div>
            </div>
        </div>
    </div>
    <div class="divider flip-x">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="96"
            preserveAspectRatio="none" version="1.1" viewBox="0 0 100 100" class="injected-svg"
            data-src="/assets/img/dividers/divider-1.svg">
            <path d="M0,0 C40,33 66,52 75,52 C83,52 92,33 100,0 L100,100 L0,100 L0,0 Z"></path>
        </svg>
    </div>
</section>
<section>
    <div class="container aos-init aos-animate" data-aos="fade-left">
        <div class="row align-items-center justify-content-around o-hidden">
            <div class="col-md-6 col-lg-5 mb-4 mb-md-0 hover-bg-primary-3 rounded">
                <model-viewer camera-controls="" preload="" auto-rotate=""
                    poster="//d2cb3hgqwhjsel.cloudfront.net/characters/striker/poster.png"
                    src="//d2cb3hgqwhjsel.cloudfront.net/characters/striker/data"
                    style="width: 100%; height: 500px;" alt="LIGHTNITE - STRIKER SKIN"
                    ar-status="not-presenting">
                </model-viewer>
            </div>
            <div class="col-lg-5 col-md-6">
                <span class="badge badge-danger mb-2">1 unit</span>
                <h3 class="h2">STRIKER</h3>
                <p class="lead">From a different striking galaxy 🌠</p>
                <a target="_blank" href="https://explorer.lightnite.io/28586a1b-1b40-4b30-9950-90897568afdd"
                    class="lead hover-arrow">INSPECT NFT</a>
            </div>
        </div>
    </div>
</section>
<section class="pt-0 mt-4 jarallax has-divider" data-jarallax-video="https://youtu.be/jIS8B7RNY0E"
    data-video-start-time="14" data-video-end-time="20" data-speed="0.01">
    <div class="container aos-init aos-animate" data-aos="fade-right">
        <div class="row align-items-center justify-content-around flex-row-reverse o-hidden">
            <div class="col-md-6 col-lg-5 mb-4 mb-md-0 hover-bg-primary-3 rounded">
                <model-viewer data-aos="fade-left" camera-controls="" preload="" auto-rotate=""
                    poster="//d2cb3hgqwhjsel.cloudfront.net/characters/strikegirl/poster.png"
                    src="//d2cb3hgqwhjsel.cloudfront.net/characters/strikegirl/data"
                    style="width: 100%; height: 500px;" alt="LIGHTNITE - STRIKEGIRL SKIN"
                    ar-status="not-presenting" class="aos-init aos-animate">
                </model-viewer>
            </div>
            <div class="col-lg-5 col-md-6">
                <span class="badge badge-primary mb-2">5 units</span>
                <h3 class="h2 text-light">STRIKEGIRL</h3>
                <p class="lead text-light">Every god needs limitless power 👩‍🎤</p>
                <a target="_blank" href="https://explorer.lightnite.io/1498c9bd-4dec-4220-b6cd-07cef148a170"
                   class="lead" ><button class="btn btn-outline-primary">INSPECT NFT 👉</button></a>
            </div>
        </div>
    </div>
    <div class="divider flip-x">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="96px"
            viewBox="0 0 100 100" version="1.1" preserveAspectRatio="none" class="injected-svg bg-white"
            data-src="assets/img/dividers/divider-4.svg">
            <polygon fill="#ffffff" points="100 0 100 100 0 100"></polygon>
        </svg>
    </div>
</section>
<section>
    <div class="container aos-init aos-animate" data-aos="fade-right">
        <div class="row align-items-center justify-content-around o-hidden">
            <div class="col-md-6 col-lg-5 mb-4 mb-md-0 hover-bg-primary-3 rounded">
                <model-viewer data-aos="fade-left" camera-controls="" preload="" auto-rotate=""
                    poster="//d2cb3hgqwhjsel.cloudfront.net/melee/strike-sword/poster.png"
                    src="//d2cb3hgqwhjsel.cloudfront.net/melee/strike-sword/data"
                    style="width: 100%; height: 500px;" alt="LIGHTNITE - COMMANDER SKIN" ar-status="not-presenting"
                    class="aos-init aos-animate">
                </model-viewer>
            </div>
            <div class="col-lg-5 col-md-6">
                <span class="badge badge-primary mb-2">5 units</span>
                <h3 class="h2">STRIKE SWORD</h3>
                <p class="lead">There is no other weapon like this 🗡️</p>
                <a target="_blank" href="https://explorer.lightnite.io/21e9bb69-072c-4867-8eea-3e82d32c06f1"
                    class="lead hover-arrow">INSPECT NFT</a>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row align-items-center justify-content-around o-hidden">
            <div class="col mb-2 mt-2">
                <div id="card1" class="card card-icon-2 card-body justify-content-between hover-bg-primary-3">
                    <model-viewer data-aos="zoom-in" camera-controls="" preload="" auto-rotate=""
                        poster="//d2cb3hgqwhjsel.cloudfront.net/backpacks/strikepack/poster.png"
                        src="//d2cb3hgqwhjsel.cloudfront.net/backpacks/strikepack/data"
                        style="width: 100%; height: 500px;" alt="LIGHTNITE - STRIKEPACK SKIN"
                        ar-status="not-presenting" class="aos-init aos-animate">
                    </model-viewer>
                    <h4 class="mb-1 text-center" id="title1">STRIKEPACK</h4>
                    <small class="mb-2 text-center text-primary">5 units</small>
                    <a href="https://explorer.lightnite.io/d2b29b21-d716-4188-b18a-fbeb86555f52" target="_blank"><button
                            style="width:100%" class="mx-1 mt-2 btn btn-primary-2 btn-lg btn-loading">
                            INSPECT NFT</button></a>
                </div>
            </div>
            <div class="col mb-2 mt-2">
                <div id="card2" class="card card-icon-2 card-body justify-content-between hover-bg-primary-3">
                    <model-viewer data-aos="zoom-in" camera-controls="" preload="" auto-rotate=""
                        poster="//d2cb3hgqwhjsel.cloudfront.net/hoverboards/strikeboard/poster.png"
                        src="//d2cb3hgqwhjsel.cloudfront.net/hoverboards/strikeboard/data"
                        style="width: 100%; height: 500px;" alt="LIGHTNITE - STRIKEBOARD SKIN"
                        ar-status="not-presenting" class="aos-init aos-animate">
                    </model-viewer>
                    <h4 class="mb-1 text-center" id="title2">STRIKEBOARD</h4>
                    <small class="mb-2 text-center text-primary">5 units</small>
                    <a href="https://explorer.lightnite.io/0eb6ab50-829a-418a-957c-6180af84fcae" target="_blank"><button
                            style="width:100%" class="mx-1 mt-2 btn btn-primary-2 btn-lg btn-loading">
                            INSPECT NFT</button></a>
                </div>
            </div>
            <div class="col mb-2 mt-2">
                <div id="card3" class="card card-icon-2 card-body justify-content-between hover-bg-primary-3">
                    <model-viewer data-aos="zoom-in" camera-controls="" preload="" auto-rotate=""
                        model-viewer data-aos="fade-left" camera-controls="" preload="" auto-rotate=""
                        poster="//d2cb3hgqwhjsel.cloudfront.net/melee/strike-sword/poster.png"
                        src="//d2cb3hgqwhjsel.cloudfront.net/melee/strike-sword/data"
                        style="width: 100%; height: 500px;" alt="LIGHTNITE - COMMANDER SKIN" ar-status="not-presenting"
                        class="aos-init aos-animate">
                    </model-viewer>
                    <h4 class="mb-1 text-center" id="title3">STRIKE SWORD</h4>
                    <small class="mb-2 text-center text-danger">5 units</small>
                    <a href="https://explorer.lightnite.io/21e9bb69-072c-4867-8eea-3e82d32c06f1" target="_blank"><button
                            style="width:100%" class="mx-1 mt-2 btn btn-primary-2 btn-lg btn-loading">
                            INSPECT NFT</button></a>
                </div>
            </div>
            <script>
                $(document).ready(function () {
                    $("#card1").mouseover(function () {
                        $("#title1").addClass('text-light')
                    });
                    $("#card1").mouseout(function () {
                        $("#title1").removeClass('text-light')
                    });
                    $("#card2").mouseover(function () {
                        $("#title2").addClass('text-light')
                    });
                    $("#card2").mouseout(function () {
                        $("#title2").removeClass('text-light')
                    });
                    $("#card3").mouseover(function () {
                        $("#title3").addClass('text-light')
                    });
                    $("#card3").mouseout(function () {
                        $("#title3").removeClass('text-light')
                    });
                })
            </script>
        </div>
    </div>
</section>
<div class="divider flip-x">
    <img class="bg-primary-3" src="/assets/img/dividers/divider-5.svg" alt="divider graphic" data-inject-svg />
</div>
<section class="bg-primary-3 text-light" style="padding:0%; padding-top:6rem;">
    <div class="container">
        <div class="row justify-content-center text-center mb-6">
            <div class="col-xl-8 col-lg-9">
                <h2 class="display-4 mx-xl-6">Explore Lightnite’s art</h2>
                <p class="lead">
                    Enjoy our a cartoonish low-poly design. Explore the map of the game, the sci-fi characters and
                    the cypherpunk environment.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div data-flickity='{ "imagesLoaded": true, "wrapAround": true, "autoPlay":true }'>
                    <div class="carousel-cell text-center mx-3">
                        <img src="//d3cnkai8s35vbx.cloudfront.net/2020/07/gameplay1.png" class="rounded" alt="GAMEPLAY 1">
                    </div>
                    <div class="carousel-cell text-center mx-3">
                        <img src="//d3cnkai8s35vbx.cloudfront.net/2020/07/gameplay2.png" class="rounded" alt="GAMEPLAY 2">
                    </div>
                    <div class="carousel-cell text-center mx-3">
                        <img src="//d3cnkai8s35vbx.cloudfront.net/2020/07/gameplay3.png" class="rounded" alt="GAMEPLAY 3">
                    </div>
                    <div class="carousel-cell text-center mx-3">
                        <img src="//d3cnkai8s35vbx.cloudfront.net/2020/07/gameplay5.png" class="rounded" alt="GAMEPLAY 3">
                    </div>
                    <div class="carousel-cell text-center mx-3">
                        <img src="//d3cnkai8s35vbx.cloudfront.net/2020/07/gameplay6.png" class="rounded" alt="GAMEPLAY 3">
                    </div>
                    <div class="carousel-cell text-center mx-3">
                        <img src="//d3cnkai8s35vbx.cloudfront.net/2020/07/gameplay4.png" class="rounded" alt="GAMEPLAY 4">
                    </div>
                </div>
            </div>
        </div><br><br><br>
        <div class="row text-center mb-5">
            <div class="col">
                <small class="text-uppercase">FEATURED ON</small>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul class="d-flex flex-wrap justify-content-center list-unstyled">
                    <li class="mx-4 mb-5" data-aos="fade-up" data-aos-delay="100">
                        <a target="_blank"
                            href="https://www.nasdaq.com/articles/lightnite%3A-like-fortnite-but-with-bitcoin-powered-by-lightning-2019-10-21"><img
                                class="icon icon-logo icon-md opacity-60" id="news1" src="/assets/img/news/nasdaq.svg" alt="icon"
                                style="width:200px; height:auto" /></a>
                    </li>
                    <li class="mx-4 mb-5" data-aos="fade-up" data-aos-delay="100">
                        <a target="_blank"
                            href="https://www.ccn.com/fortnite-clone-lightnite-is-a-battle-royale-shooter-with-bitcoin"><img
                                class="icon icon-logo icon-md opacity-60" id="news2" src="/assets/img/news/ccn.png" alt="icon"
                                style="width:200px; height:auto" /></a>
                    </li>
                    <li class="mx-4 mb-5" data-aos="fade-up" data-aos-delay="100">
                        <a target="_blank"
                            href="https://cointelegraph.com/news/fortnite-meets-bitcoin-lightning-network-in-new-lightnite-video-game"><img
                                class="icon icon-logo icon-md opacity-60" id="news3" src="/assets/img/news/coin.png" alt="icon"
                                style="width:200px; height:auto" /></a>
                    </li>
                    <li class="mx-4 mb-5" data-aos="fade-up" data-aos-delay="100">
                        <a target="_blank" href="https://www.chainnews.com/tag_13343.htm"><img
                                class="icon icon-logo icon-md opacity-60" id="news4" src="/assets/img/news/chain.svg" alt="icon"
                                style="width:200px; height:auto" /></a>
                    </li>
                    <li class="mx-4 mb-5" data-aos="fade-up" data-aos-delay="100">
                        <a target="_blank"
                            href="https://cryptonews.com/news/new-crypto-game-is-coming-earn-or-lose-bitcoin-in-a-battle-r-4902.htm"><img
                                class="icon icon-logo icon-md opacity-60" id="news5" src="/assets/img/news/crypto.svg" alt="icon"
                                style="width:200px; height:auto" /></a>
                    </li>
                    <li class="mx-4 mb-5" data-aos="fade-up" data-aos-delay="100">
                        <a target="_blank"
                            href="https://bitcoinmagazine.com/articles/lightnite-like-fortnite-but-with-bitcoin-powered-by-lightning"><img
                                class="icon icon-logo icon-md opacity-60" id="news6" src="/assets/img/news/bitcoinmagazine.svg"
                                alt="icon" style="width:200px; height:auto" /></a>
                    </li>
                    <li class="mx-4 mb-5" data-aos="fade-up" data-aos-delay="100">
                        <a target="_blank"
                            href="https://www.criptonoticias.com/comunidad/arte-entretenimiento/satoshis-games-enciende-batalla-juego-lightnite-recompensas-bitcoins/"><img
                                class="icon icon-logo icon-md opacity-60" id="news7" src="/assets/img/news/criptonoticias.png"
                                alt="icon" style="width:200px; height:auto" /></a>
                    </li>
                    <li class="mx-4 mb-5" data-aos="fade-up" data-aos-delay="100">
                        <a target="_blank"
                            href="https://blockduo.com/lightnite/"><img
                                class="icon icon-logo icon-md opacity-60" id="news8" src="//blockduo.com/wp-content/uploads/2020/01/blockduo-logo-white-transparent-1024x233.png"
                                alt="icon" style="width:200px; height:auto" /></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<script>
    const removeOpacity = e => {
        $(e).on({
        mouseenter: function () {
            $(e).removeClass('opacity-60')
        },
        mouseleave: function () {
            $(e).addClass('opacity-60')
        }})
    }

    const opacityInteractivity = () => {
        removeOpacity('#news1')
        removeOpacity('#news2')
        removeOpacity('#news3')
        removeOpacity('#news4')
        removeOpacity('#news5')
        removeOpacity('#news6')
        removeOpacity('#news7')
        removeOpacity('#news8')
    }
    $(document).ready(function () {
        opacityInteractivity()
    })
</script-->
@endsection